Algoritmo "Jogo da Adivinhação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro
acertou: logico
contagem: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("----------------------------------------")
escreval ("||||BEM VINDO AO JOGO DA ADIVINHAÇÃO||||")
escreval ("----------------------------------------")
escreval ("")
escreval ("Você deverá adivinhar o número que eu estou pensando")
//acertou <- falso
//enquanto acertou = falso faca
para contagem de 0 ate 10 passo 1 faca
escreval (contagem,"ª tentativa!")
escreval("")
escreval ("Digite um número de 0 a 10")
leia (numero)
se (numero = randi (11)) então
escreval ("Você acertou")
//acertou <- verdadeiro
senão
escreval ("Você errou")

fimse
fimpara
//fimenquanto











Fimalgoritmo