Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 

num: inteiro
resposta: inteiro
contagem: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a tabuada")
escreval("Escreva um número")
leia(num)

para contagem de 0 ate 10 passo 1 faca
resposta <- num*contagem
escreval (contagem ," x",num," =", resposta)

fimpara





Fimalgoritmo